<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="debug_win">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">5</property>
                    <property name="margin-right">5</property>
                    <property name="label" translatable="yes">Addr:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_memaddr">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="text" translatable="yes">0000</property>
                    <property name="overwrite-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="debug_memupdate">
                    <property name="label" translatable="yes">Display</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="margin-left">20</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="debug_memview">
                <property name="width-request">500</property>
                <property name="height-request">600</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">1</property>
                <property name="margin-right">1</property>
                <property name="margin-top">1</property>
                <property name="margin-bottom">1</property>
                <property name="editable">False</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">5</property>
                    <property name="margin-right">5</property>
                    <property name="label" translatable="yes">Addr:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_iaddr">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="text" translatable="yes">0000</property>
                    <property name="overwrite-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="debug_iupdate">
                    <property name="label" translatable="yes">Display</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="margin-left">20</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="debug_showillops">
                    <property name="label" translatable="yes">show illegal opcodes</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="debug_asmview">
                <property name="width-request">500</property>
                <property name="height-request">600</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-top">1</property>
                <property name="margin-bottom">1</property>
                <property name="editable">False</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="debug_stop">
                    <property name="label" translatable="yes">Stop</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-left">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="debug_cont">
                    <property name="label" translatable="yes">Continue</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-left">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="debug_step">
                    <property name="label" translatable="yes">Step</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-left">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">8</property>
                    <property name="label" translatable="yes">Cycle:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_cycle">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="max-length">6</property>
                    <property name="width-chars">6</property>
                    <property name="max-width-chars">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">3</property>
                    <property name="margin-right">3</property>
                    <property name="label" translatable="yes">PC:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_pc">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">5</property>
                    <property name="max-width-chars">4</property>
                    <property name="text" translatable="yes">0000</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">5</property>
                    <property name="label" translatable="yes">A:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_a">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="max-length">2</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">2</property>
                    <property name="text" translatable="yes">00</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">5</property>
                    <property name="label" translatable="yes">X:</property>
                    <property name="width-chars">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_x">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="max-length">2</property>
                    <property name="width-chars">3</property>
                    <property name="text" translatable="yes">00</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">5</property>
                    <property name="label" translatable="yes">Y:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_y">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="max-length">2</property>
                    <property name="width-chars">3</property>
                    <property name="text" translatable="yes">00</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">5</property>
                    <property name="label" translatable="yes">P:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_p">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="max-length">11</property>
                    <property name="width-chars">11</property>
                    <property name="max-width-chars">11</property>
                    <property name="text" translatable="yes">00 NV-BDIZC</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">9</property>
                    <property name="margin-right">5</property>
                    <property name="label" translatable="yes">SP:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_sp">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="max-length">3</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">100</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">11</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">3</property>
                    <property name="margin-right">3</property>
                    <property name="label" translatable="yes">BP0:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_bp0">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="overwrite-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="label" translatable="yes">BP1:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_bp1">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="overwrite-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="label" translatable="yes">BP2:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_bp2">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="overwrite-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="label" translatable="yes">BP3:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="debug_bp3">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">4</property>
                    <property name="max-width-chars">4</property>
                    <property name="overwrite-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="paddle0">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="paddle1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="win_top">
    <property name="can-focus">True</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="default-width">850</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_load_disk">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Load a disk file into virtual drive.</property>
                        <property name="label" translatable="yes">Load Disk</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_save_disk">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Save disk image to file.</property>
                        <property name="label" translatable="yes">Save Disk</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_unload_disk">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Unload disk image from virtual drive.</property>
                        <property name="label" translatable="yes">Unload Disk</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_bload">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Binary load file</property>
                        <property name="label" translatable="yes">Bload File</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_load_rom_f8">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Load F800 ROM from binary file.</property>
                        <property name="label" translatable="yes">Load F8 ROM</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Quit program</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Apple">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Apple</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_debug">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Debugger</property>
                        <property name="use-underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_reset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Hit RESET button.</property>
                        <property name="label" translatable="yes">Reset</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_restart">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Restart as if power-cycled.</property>
                        <property name="label" translatable="yes">Restart</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_color">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Color Monitor</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="apple_display">
            <property name="width-request">560</property>
            <property name="height-request">384</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">4</property>
            <property name="margin-right">4</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkToggleButton" id="pause_button">
                    <property name="label" translatable="yes">Pause</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Pauses execution.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="turbo_button">
                    <property name="label" translatable="yes">Turbo</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Speed up simulation.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="reset_button">
                    <property name="label" translatable="yes">Reset</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Hit RESET button.</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">6</property>
                <property name="label" translatable="yes">Disk #1:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_disk1">
                <property name="name">s</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="double-buffered">False</property>
                <property name="editable">False</property>
                <property name="text" translatable="yes">none</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner_disk1">
                <property name="width-request">42</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkScale">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="adjustment">paddle0</property>
                <property name="fill-level">127</property>
                <property name="round-digits">1</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="apple_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="is-focus">True</property>
                <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="pixbuf">applelogo.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="adjustment">paddle1</property>
                <property name="fill-level">127</property>
                <property name="round-digits">1</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="win_about">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">win_top</property>
    <property name="program-name">Apple2Gtk</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Source code Copyright 2012-2021 by Thomas Skibo.
Apple Logo and ROMs are Copyright by Apple Computer and used without permission.
</property>
    <property name="authors">Thomas Skibo</property>
    <property name="logo">applelogo.jpg</property>
    <property name="license-type">bsd</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
